<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> TITLE </title>
	<style>
		body { margin:0; }
		
		/*#div1 { height:50px;width:50px;background-color:red;border:10px solid gray;position:absolute;top:50px;left:50px; }
		#div2 { height:200px;width:200px;background-color:red;border:10px solid gray;position:absolute;top:650px;left:650px; }
		#div3 { height:80px;width:80px;background-color:red;border:10px solid gray;position:absolute;top:150px;left:550px; }
		#div4 { height:150px;width:150px;background-color:red;border:10px solid gray;position:absolute;top:350px;left:450px; }*/
	</style>
</head>
<body>

<!--<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>-->

<p>hi</p>

<script type="text/javascript">

/*var divEdges = document.querySelector('div');

window.onclick = function(event) {
	obj = document.elementFromPoint(event.pageX,event.pageY).getBoundingClientRect();
	console.log(obj.width,obj.height,obj.top,obj.left);
}*/

var text = document.querySelector('p').firstChild;
console.log(Object.keys(text).sort());

var textPropertiesIncludeInherited = [];
for(var p in text) {
	if(!text.hasOwnProperty(p)) {
		textPropertiesIncludeInherited.push(p);
	}
}

console.log(textPropertiesIncludeInherited.sort());
</script>

</body>
</html>