<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 공부 중 입니다. </title>
	<!-- include:css(./_css/*.css) -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<!-- include:js(./_js/*.js) -->
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div id="wrap">
	<header>
		<div class="logo_box">
			@@for (i = 1; i <= 10; i++) {
			<span class="logo`+i+`">SHOW ME THE MONEY</span>
			}
		</div>
		<div class="gnb_box">
			<ul class="gnb_menu">
				<li>
					<a href="#">Company</a>
					<ol class="gnb_sub_menu">
						<li><a href="#">Menu1</a></li>
						<li><a href="#">Menu2</a></li>
						<li><a href="#">Menu3</a></li>
					</ol>
				</li>
				<li>
					<a href="#">News</a>
					<ol class="gnb_sub_menu">
						<li><a href="#">Menu1</a></li>
						<li><a href="#">Menu2</a></li>
						<li><a href="#">Menu3</a></li>
						<li><a href="#">Menu4</a></li>
						<li><a href="#">Menu5</a></li>
					</ol>
				</li>
				<li>
					<a href="#">Products</a>
					<ol class="gnb_sub_menu">
						<li><a href="#">Menu1</a></li>
						<li><a href="#">Menu2</a></li>
					</ol>
				</li>
				<li>
					<a href="#">Customers</a>
					<ol class="gnb_sub_menu">
						<li><a href="#">Menu1</a></li>
						<li><a href="#">Menu2</a></li>
						<li><a href="#">Menu3</a></li>
						<li><a href="#">Menu4</a></li>
					</ol>
				</li>
				<li>
					<a href="#">Commnunity</a>
					<ol class="gnb_sub_menu">
						<li><a href="#">Menu1</a></li>
						<li><a href="#">Menu2</a></li>
						<li><a href="#">Menu3</a></li>
					</ol>
				</li>
			</ul>
		</div>
	</header>
	<section class="middle">
		<input type="checkbox" id="cb0" /><label for="cb0">sss</label>
		<input type="radio" name="radiobox" id="rb0" /><label for="rb0">111</label>
		<input type="radio" name="radiobox" id="rb1" /><label for="rb1">222</label>
		<dl class="gallery_3d">
			@@for (i = 1; i <= 8; i++) {
			<dd><img src="./images/gallery/`+i+`.jpg" alt="사진`+i+`" title="사진`+i+`" /></dd>
			}
			<dt class="octagon_top"></dt>
			<dt class="octagon_bottom"></dt>
		</dl>
	</section>
	<section class="middle">
		<div class="btn_cube">
			<div class="front">1</div>
			<div class="top">2</div>
			<div class="back">3</div>
			<div class="bottom">4</div>
			<div class="left">5</div>
			<div class="right">6</div>
		</div>
		<input type="text" id="pos" />
	</section>
	<section class="middle">
		<div class="letter_card">
			<div class="front">
				<a href="javascript:;" class="btn_reverse"></a>
			</div>
			<div class="back">
				<a href="javascript:;" class="btn_reverse"></a>
				<textarea name="letter_contents" id="letter_contents"></textarea>
			</div>
		</div>
	</section>
	<section class="middle">
		<div class="shapes"> foo </div>
		<div class="shapes"> bar </div>
	</section>
	@@include('footer.html', {"is_index":true})
</div>
</body>
</html>